   <!DOCTYPE html>
<html>
    <head>
        <title>Code</title>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          } .t{
		 
		  
		  padding:20px;
		  margin:15px;
		  }
		.t table{
		  width:800px;
		  height:auto;
		  margin:20px;
		  padding:40px;
		  }
	
           .t table,td{
                border:1px solid black;
                border-collapse:collapse;font-size:30px;
		   
            }
            .t table td{
                text-align:center;
                padding:15px;
            }
            .t table tr:nth-child(odd)
            {
               background-color:#d2d2d2; 
            }
            .t table tr:nth-child(even)
            {
               background-color:#eee; 
            }
            .g h1{
                padding:20px;
                margin:10px;
            }.g p{
		   padding:10px;
                margin:5px; font-size:20px;
		    word-spacing:5px;
		    letter-spacing:2px;
		    line-height:20px;
		    }
	
        </style>
    </head>
    <body>
   
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="index4.html">C syntax rules</a></li>
            <li><a href="index5.html">keywords and Identifires</a></li>
            <li><a href="index6.html">Data Types</a></li>
            <li><a href="index7.html">Variables</a></li>
            <li><a href="index8.html">Switch Statements</a></li>
            <li><a href="index9.html">Arrays</a></li>
            <li><a href="index10.html">Strings and Character Array</a></li>
            <li><a href="index11.html">Loops</a></li>
            <li><a href="index12.html">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
   
      <div id="m">
        <div class="g">
          <h1>Keywords in C</h1>
<p>Keywords are preserved words that have special meaning in C language. The meaning of C language keywords has already been described to the C compiler. These meaning cannot be changed. Thus, keywords cannot be used as variable names because that would try to change the existing meaning of the keyword, which is not allowed.(Don't worry if you do not know what variables are, you will soon understand.) There are total 32 keywords in C language.</p>
        </div>  
	      <div class="t">
          <table>
              <caption><h3>KEYWORDS</h3></caption>
            <tr>
              <td>int</td> 
              <td>float</td> 
              <td>double</td> 
              <td>char</td> 
            </tr>
            
               <tr>
              <td>auto</td> 
              <td>struct</td> 
              <td>break</td> 
              <td>else</td> 
            </tr>
            
               <tr>
              <td>long</td> 
              <td>switch</td> 
              <td>case</td> 
              <td>enum</td> 
            </tr>
            
               <tr>
              <td>registor</td> 
              <td>typedef</td> 
              <td>const</td> 
              <td>extern</td> 
            </tr>
            
               <tr>
              <td>return</td> 
              <td>union</td> 
              <td>short</td> 
              <td>unsigned</td> 
            </tr>
            
               <tr>
              <td>continue</td> 
              <td>for</td> 
              <td>volatile</td> 
              <td>signed</td> 
            </tr>
            
               <tr>
              <td>default</td> 
              <td>do</td> 
              <td>goto</td> 
              <td>if</td> 
            </tr>
            
               <tr>
              <td>sizeof</td> 
              <td>static</td> 
              <td>void</td> 
              <td>while</td> 
            </tr>
          </table>
        </div>
      </div>
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  document.getElementById("m").style.display="none";
}
else
{
   document.getElementById("m").style.display="block"; 
}
}
</script>
      
    </body>
</html>
