             <!DOCTYPE html>
<html>
    <head>
        <title>Code</title>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
          
          
        </style>
    </head>
    <body>
    
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="#">C syntax rules</a></li>
            <li><a href="#">keywords and Identifires</a></li>
            <li><a href="#">Data Types</a></li>
            <li><a href="#">Variables</a></li>
            <li><a href="#">Switch Statements</a></li>
            <li><a href="#">Arrays</a></li>
            <li><a href="#">Strings and Character Array</a></li>
            <li><a href="#">Loops</a></li>
            <li><a href="#">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
      
<div class="First">
<div class="F1">
 <h1>First C Program and its Structure</h1>
<pre>
<code style="font-size:15px;">
 #include&ltstdio.h&gt
 main()
{
 printf("Hello,World"); //single line comment
 return 0;
}
 <p>Output :</p>
 Hello,World
</code>
</pre>
</div>
<div class="F1">
<h2>Different parts of C program</h2>
<ol style="list-style-type:none; font-size:18px;">
<li>Pre-processor</li>
<li>Header file</li>
<li>Variables</li>
<li>Statements & expressions</li>
<li>Functions</li>
<li>Comments</li>
</ol>
</div>
<div class="F1">
<h2>Pre-processor</h2>
<p>#include is the first word of any C program. It is also known as a pre-processor. The job of a pre￾processor is to initialize the environment of the program, i.e to link the program with the header 
files required.
So, when we say #include <stdio.h>, it is to inform the compiler to include the stdio.h header file to 
the program before executing it.</p>
<h2>Header file</h2>
  
  <p>A Header file is a collection of built-in functions, which we can directly use in our program. 
Header files contain definitions of the functions which can be included into any C program by using 
pre-processor #include statement with the header file. Standard header files are provided with each 
compiler, and covers a range of areas like string handling, mathematical functions, data conversion, 
printing and reading of variables.
With time, you will have a clear idea of what header files are, as of now consider as a readymade 
piece of function which comes with the C language and you can use them irrespective how they 
work, all you have to do is include the header file in your program.
For example, to use the printf() function in a program, which is used to display anything on the 
screen, the line <code>#include<stdio.h></code> is required because the header file stdio.h 
contains the printf() function. All header files will have an extension .h</p>
<h2>main() function</h2>
<p>main() function is a function that must be there in every C program. Everything inside this 
function in a C program will be executed. In the above example,. we will discuss about it in detail 
later. The curly braces { } just after the main() function encloses the body of main() function.
We will learn what functions are in upcoming tutorials.</p>
<h2>Comments</h2>
<p>We can add comments in our program to describe what our program is all about. These 
comments are ignored by the compiler and are not executed.
To add a single line comment, start it by adding two forward slashses // followed by the comment.
To add multiline comment, place it between /* .... */ .</p>
<h2>Return statement -> return 0;</h2>
<p>A return statement is just to define the end of any C program.
All the C programs can be written and edited in normal text editors like Notepad or Notepad++ and 
must be saved with a file name with extension as .c .</p>
</div>
</div>
          
          <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  document.getElementById("m").style.display="none";
}
else
{
   document.getElementById("m").style.display="block"; 
}
}
</script>
          
          
          
          
          
</body>
</html>
  
  
