          <!DOCTYPE html>
<html>
    <head>
        <title>Code</title>
	    <meta name="viewport" content="width=device-width ,initial-scale=1.0"/>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:95px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:95px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:500px;
           height:4000px;
           left:-500px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:20px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:500px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:20px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
          .main{
              width:auto;
              margin:0px;
              height:300px;
              background-color:white;
              //border:1px solid black;
              //border-radius:4px;
              text-align:center;
          }
          .main h1{
              font-family:Georgia;
              font-size:45px;
              margin:5px;
              padding:30px 30px 15px 30px;
          }
          .main p{
              padding:15px;
              font-size:20px;
          }
          .main .bb{
              width:120px;
              height:50px;
              margin:15px 15px 15px 10px;
              border:1px solid black;
              border-radius:4px;
              text-align:center;
              position:sticky;
              left:400px;
              line-height:50px;
             }
             .main .bb a{
                 display:block;
                 text-decoration:none;
                 color:black;
             }
        </style>
    </head>
    <body>
    
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="#">C syntax rules</a></li>
            <li><a href="#">keywords and Identifires</a></li>
            <li><a href="#">Data Types</a></li>
            <li><a href="#">Variables</a></li>
            <li><a href="#">Switch Statements</a></li>
            <li><a href="#">Arrays</a></li>
            <li><a href="#">Strings and Character Array</a></li>
            <li><a href="#">Loops</a></li>
            <li><a href="#">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
      
      <div class="main" id="m">
 <h1>C LANGUAGE</h1>
 <p>A general purpose programming language</p>
<div class="bb"><a href="WEBSITE_SUPPORT.html">Learn C</a>
</div>
      
      
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}

function ff(i){
   if((i%2)!=0) 
   {  document.getElementById("m").style.display="none";
}
else
{
   document.getElementById("m").style.display="block"; 
}
}
</script>
      
    </body>
</html>
