 <!DOCTYPE html>
<html>
    <head>
        <title>Strings and Character Array</title>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
		  
		   .t{
		  padding:20px;
		  margin:15px;
		  }
		.t table{
		  width:800px;
		  height:auto;
		  margin:20px;
		  padding:40px;
		  }
	
           .t table,td,th{
                border:1px solid black;
                border-collapse:collapse;
				font-size:30px;
		   
            }
            .t table td{
                text-align:center;
                padding:15px;
            }
            .t table tr:nth-child(odd)
            {
               background-color:#d2d2d2; 
            }
            .t table tr:nth-child(even)
            {
               background-color:#eee; 
            }
		
            .m1 h1{
			 font-family:Georgia;
			 padding:13px;
			 margin:15px;
			 }
            .m1 p{
               padding:13px;
               margin:15px; 
			   font-size:22px;
		       word-spacing:3px;
		       letter-spacing:1px;
		       line-height:35px;
			 }  
			 
			 .m1 ol{
			   padding:25px;
			   margin-left:30px;
			   } 
		.m1 ol li{
				   font-size:22px;
				   padding:15px;
				   }
          	.m1 p , .m1 p{ 
			font-size: 22px; 
			word-spacing:4px; 
			letter-spacing:1px; 
			line-height:35px; 
			padding:20px; 
			font-family:serif;
			margin-left:10px;
		} 
		.m1 code{ font-size:25px;}  
		.m1 p:first-letter , .m1 p:first-letter{  font-size:40px; color:blue; font-family:Georgia; }
			 
			 .c{
			   background-color:white;
			   padding:25px;
			   margin:25px 38px 25px 38px;
			   width:auto;
			   height:auto;
			   border:3px solid #eee;
			   border-radius:6px;
			  /* transition:width 10s;
			   transition-timing-function:linear;
			   transition-delay:2s; */
			 }
			 .c code{
			   color:Dodgerblue;
			   text-shadow:.4px .4px .4px black,.4px .4px .4px silver;
			   }
			 
			/* .c:hover{
                      width:500px;
					}*/
			 
			         .t{
		  padding:20px;
		  margin:15px;
		  }
		.t table{
		  width:800px;
		  height:auto;
		  margin:20px;
		  padding:40px;
		  }
	
           .t table,td,th{
                border:1px solid black;
                border-collapse:collapse;
				font-size:30px;
		   
            }
            .t table td{
                text-align:center;
                padding:15px;
            }
            .t table tr:nth-child(odd)
            {
               background-color:#d2d2d2; 
            }
            .t table tr:nth-child(even)
            {
               background-color:#eee; 
            }

	   .footer1{
                   width:96.9%;
                   height:auto;
                   background-color:#d2d2d2;
	           padding:15px;
		   margin-top:200px;
                }
           img{
                height:100px; 
				margin-left:30px;
              }   				
            .footer1 a{
			       padding:25px;
				   }
			 
		
		
        </style>
    </head>
    <body>
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="index4.html">C syntax rules</a></li>
            <li><a href="index5.html">keywords and Identifires</a></li>
            <li><a href="index6.html">Data Types</a></li>
            <li><a href="index7.html">Variables</a></li>
            <li><a href="index8.html">Precedence and Associativity</a></li>
	        <li><a href="index9.html">If else statements</a></li>
            <li><a href="index10.html">Switch Statements</a></li>
            <li><a href="index11.html">Arrays</a></li>
            <li><a href="index12.html">Strings and Character Array</a></li>
            <li><a href="index13.html">Loops</a></li>
            <li><a href="index14.html">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
   
         <div id="m" class="m1">
         <h1>String and Character Array</h1>
		 <p>String is a group of characters that is treated as a single data item and terminated by null character '\0'. Remember that C language does not support strings as a data type. A string is actually one-dimensional array of characters in C language. These are often used to create meaningful and readable programs.</p>
		
		<h1>Declaring and Initializing a string variables</h1>
		<div class="c">
        <p>char name[13] = "StudyTonight";<br>
           char name[10] = {'L','e','s','s','o','n','s','\0'};</p>
	    </div>
	   
	    <p>Remember that when you initialize a character array by listing all of its characters separately then you must supply the '\0' character explicitly.</p>
	    <div class="c">
        <p>char ch[3] = "hell"; &nbsp// Illegal<br>
           char str[4];<br>
           str = "hell";  &nbsp// Illegal</p>
	    </div>
		
		<h1>String Input and Output</h1>
		<p>Input function scanf() can be used with %s format specifier to read a string input from the terminal. But there is one problem with scanf() function, it terminates its input on the first white space it encounters. Therefore if you try to read an input string "Hello World" using scanf() function, it will only read Hello and terminate after encountering white spaces.</p>
		
		 <div class="c">
		<p>You can read the string from the user in 3 ways :<br>
		   char str[10];<br>
		   scanf("%s",str);<br>
		   scanf("%[^\n]",str);<br>
		   gets(str);<br>
		</p>
		</div>
		
		<h1>String Handling Functions</h1>
		<p>C language supports a large number of string handling functions that can be used to carry out many of the string manipulations. These functions are packaged in string.h library. Hence, you must include string.h header file in your programs to use these functions.</p>
		
		
		  <div class="t">
  <table>
    <tr>
	<th>Method</th>
	<th>Description</th>
	</tr>
	
	<tr>
	<td>strcat</td>
	<td>It is used to (combine) two strings</td>
	</tr>
	
    <tr>
	<td>strlen</td>
	<td>It is used to get the length of a string</td>
	</tr>
	
	<tr>
	<td>strrev</td>
	<td>It is used to get the reverse of a string</td>
	</tr>
	
	<tr>
	<td>strcpy</td>
	<td>Copies one string into another</td>
	</tr>
	
	<tr>
	<td>strcmp</td>
	<td>It is used to compare two strings</td>
	</tr>
</table>
</div>
        <h1>strcat() function</h1>
		<div class="c">
		<p>strcat("hello", "world");<br>
           strcat() function will add the string "world" to "hello" i.e it will ouput helloworld.</p>
		</div>
		
		<h1>strlen() function</h1>
		<p>strlen() function will return the length of the string passed to it.</p>

		<div class="c">
		<code>
		   int j;<br>
           j = strlen("rahul");<br>
           printf("%d",j);<br>
		<p>Outout :</p>
		            5
        </code>
        </div> 		
        
		<h1>strcmp() function</h1>
		<p>strcmp() function will return the ASCII difference between first unmatching character of two strings.</p>
		
		<div class="c">
		<code>
           int j;<br>
           j = strcmp("study", "teach");<br>
           printf("%d",j);<br>
		<p>Outout :</p>
		            -1;
        </code>
        </div> 		
		
		<h1>strcpy() function</h1>
		<p>It copies the second string argument to the first string argument.</p>
		<div class="c">
		<code>
		     #include&ltstdio.h&gt<br>
             #include&ltstring.h&gt<br>
             int main()<br>
           {
             char s1[50];<br>
             char s2[50];<br>

              strcpy(s1, "rahul");<br>
              strcpy(s2, s1);<br>

              printf("%s\n", s2);<br>
    
    return(0);<br>
           }
		   <p>Outout :</p>
		            rahul
		   
        </code>
        </div> 		
		
		<h1>strrev() function</h1>
		<p>It is used to reverse the given string expression.</p>

		<div class="c">
		<code>
		   #include&ltstdio.h&gt<br>
           int main()<br>
       {<br> 
          char s1[50]="rahul";<br> 
          printf("\nYour reverse string is: %s",strrev(s1));<br> 
          return(0);<br>
       }<br>
	     <p>Outout :</p>
		            luhar
        </code>
        </div>
	  </div>
<div class="footer1" id="L">
	<h2 style="font-size:40px;text-align:left;font-family:Georgia;padding:15px; margin:15px;">About Us :</h2>
      <p style="font-family:Georgia; text-align:left; padding:15px;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">The main intension of our website is to lend a helping hand to them who are about to step into the programming world so that they get the suitable information at a single place rather than searching for hours and hours and wasting there time. </p>
    <br><br>
	<p style="font-family:Georgia; text-align:left;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">&copy 2019 by www.codingschool.gq</p><br><br>
       <p style="font-family:Georgia; text-align:center;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">Follow us on :</p><br>
	<a href="https://www.facebook.com/DMRJJ" ><img src="https://buffer.com/library/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" /></a>
	<a href="https://rahuljain9513065153@gmail.com"><img src="https://buffer.com/library/wp-content/uploads/2016/03/google-plus.png"/></a>
	<a href="https://www.youtube.com/channel/UCgyAIRG7GF7V8rIZao-6Kdw?view_as=subscriber"><img src="https://buffer.com/library/wp-content/uploads/2016/03/YouTube-logo-full_color-300x187.png"/></a>
       <br><br>
    </div>		  
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  
      document.getElementById("m").style.display="none";
      document.getElementById("L").style.display="none";
   }
else
{
   document.getElementById("m").style.display="block"; 
   document.getElementById("L").style.display="block"; 
}
}
</script>
    </body>
</html>
