<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4500px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
          .main{
              width:auto;
              margin:0px;
              height:300px;
              background-color:white;
              //border:1px solid black;
              //border-radius:4px;
              text-align:center;
          }
          .main h1{
              font-family:Georgia;
              font-size:45px;
              margin:5px;
              padding:30px 30px 15px 30px;
          }
          .main p{
              padding:15px;
              font-size:20px;
          }
          .main .bb{
              width:120px;
              height:50px;
              margin:15px 15px 15px 10px;
              border:1px solid black;
              border-radius:4px;
              text-align:center;
              position:sticky;
              left:400px;
              line-height:50px;
             }
             .main .bb a{
                 display:block;
                 text-decoration:none;
                 color:black;
             }
              
             .overview{
              margin:15px 15px 15px 5px;
              height:3800px;
              position:absolute;
              left:0px;
              width:auto;
            }
            .overview h1{
                padding:25px;
                line-height:90px;
                font-weight:normal;
                text-align:center;
                font-size:70px;
                font-family:sans-serif;
            }
            .overview p{
                margin:6px;
                padding:20px 15px;
                letter-spacing:3px;
                word-spacing:10px;
                line-height:55px;
                font-size:35px;
            }
            .overview p:first-letter{
                font-size:80px;
                color:blue;
                font-weight:bold;
                font-family:Georgia;
            }
             .footer1{
			       position:absolute;
				   top:4200px;
                   width:100%;
                   height:850px;
                   background-color:#d2d2d2;
		             padding:15px;
				
                }
			
           img{
                height:100px; 
				margin-left:30px;
              }   				
            .footer1 a{
			       padding:25px;
                   }				   
        </style>
    </head>
    <body>
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href=" index4.html  ">C syntax rules</a></li>
            <li><a href="  index5.html ">keywords and Identifires</a></li>
            <li><a href="  index6.html  ">Data Types</a></li>
            <li><a href="  index7.html ">Variables</a></li>
	    <li><a href="index8.html">Precedence and Associativity</a></li>
	    <li><a href="index9.html">If else statements</a></li>
            <li><a href="  index10.html ">Switch Statements</a></li>
            <li><a href="  index11.html ">Arrays</a></li>
            <li><a href="  index12.html ">Strings and Character Array</a></li>
            <li><a href=" index13.html  ">Loops</a></li>
            <li><a href="  index14.html ">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
 <div class="overview" id="v1">
 <h1 >Overview of C Language</h1>
 <p>C is a structured programming language developed by Dennis Ritchie and is known as the 
founder of C language, It was developed to overcome the problems of previous languages such as 
B,BCPL, etc. C language was developed to write the UNIX operating system, hence it is strongly 
associated with UNIX, which is one of the most popular network operating system in use today.
</p><br>
 <h1>History of C language</h1>
 <p>C language has evolved from three different structured language ALGOL, BCPL and B Language. 
It uses many concepts from these languages while introduced many new concepts such as 
datatypes, struct, pointer etc.In 1990, a version of C language was approved by the International 
Standard Organisation(ISO) and that version of C is also referred to as C89</p>
 <br>
 
  <h1>Why C Language is so popular?</h1>
<p>C language is a very good language to introduce yourself to the programming world, as it is a 
simple language which is capable of doing wonders.
Programs written in C language takes very less time to execute and almost executes at the speed of 
assembly language instructions.
Initially C language was mainly used for writing system level programs, like designing operating 
systems, but there are other applications as well which can be very well designed and developed 
using C language, like Text Editors, Compilers, Network Drivers etc.
</p><br>
<h1>Latest Version of C</h1>
<p>The current latest version of C language is C11, which was introduced in 2011. It is supported by 
all the standard C language compilers.
Many new features have been introduced in this version and an overall attempt to improve 
compatibility of the C language with C++ language has been made. We will learn about the C11 
edition, once we are done with learning C language, towards the end of this tutorial series.</p>
<br>
</div>

  <div class="footer1" id="L">
	<h2 style="font-size:40px;text-align:left;font-family:Georgia;padding:15px; margin:15px;">About Us :</h2>
      <p style="font-family:Georgia; text-align:left; padding:15px;
    line-height:46px;margin:15px;
    font-size:38px;
    word-spacing:5px;
    letter-spacing:2px;">The main intension of our website is to lend a helping hand to them who are about to step into the programming world so that they get the suitable information at a single place rather than searching for hours and hours and wasting there time. </p>
    <br><br><br> 
	<p style="font-family:Georgia; text-align:left;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">&copy 2019 by www.codingschool.gq</p><br><br>
       <p style="font-family:Georgia; text-align:center;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">Follow us on :</p><br><br>
	<a href="https://www.facebook.com/DMRJJ" ><img src="https://buffer.com/library/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" /></a>
	<a href="https://rahuljain9513065153@gmail.com"><img src="https://buffer.com/library/wp-content/uploads/2016/03/google-plus.png"/></a>
	<a href="https://www.youtube.com/channel/UCgyAIRG7GF7V8rIZao-6Kdw?view_as=subscriber"><img src="https://buffer.com/library/wp-content/uploads/2016/03/YouTube-logo-full_color-300x187.png"/></a>
       <br><br>
    </div>	
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  
      document.getElementById("v1").style.display="none";
      document.getElementById("L").style.display="none";
   }
else
{
   document.getElementById("v1").style.display="block"; 
   document.getElementById("L").style.display="block"; 
}
}
</script>
</body>
 </html>
