 <!DOCTYPE html>
<html>
    <head>
        <title>If else statements</title>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
		  
		  
            .m1 h1{
			 font-family:Georgia;
			 padding:13px;
			 margin:15px;
			 }
            .m1 p{
               padding:13px;
               margin:15px; 
			   font-size:22px;
		       word-spacing:3px;
		       letter-spacing:1px;
		       line-height:35px;
			 }  
			 
			 .m1 ol{
			   padding:25px;
			   margin-left:30px;
			   } 
		.m1 ol li{
				   font-size:22px;
				   padding:15px;
				   }
          	.m1 p , .m1 p{ 
			font-size: 22px; 
			word-spacing:4px; 
			letter-spacing:1px; 
			line-height:35px; 
			padding:20px; 
			font-family:serif;
			margin-left:10px;
		} 
		.m1 code{ font-size:25px;}  
		.m1 p:first-letter , .m1 p:first-letter{  font-size:40px; color:blue; font-family:Georgia; }
			 
			 .c{
			   background-color:white;
			   padding:25px;
			   margin:15px 30px 15px 30px;
			   width:auto;
			   height:auto;
			   border:3px solid #eee;
			   border-radius:6px;
			 //  transition:width 10s;
			 //  transition-timing-function:linear;
			//   transition-delay:2s;
			 }
			 .c code{
			   color:Dodgerblue;
			   text-shadow:.4px .4px .4px black,.4px .4px .4px silver;
			   }
			/* 
			 .c:hover{
                      width:650px;
					} */
			 
		        .footer1{
	                   width:96.9%;
	                   height:auto;
	                   background-color:#d2d2d2;
		           padding:15px;
			   margin-top:150px;
	                }
	           img{
	                height:100px; 
					margin-left:30px;
	              }   				
	            .footer1 a{
				       padding:25px;
					   }


			 
			 
		
		
        </style>
    </head>
    <body>
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="index4.html">C syntax rules</a></li>
            <li><a href="index5.html">keywords and Identifires</a></li>
            <li><a href="index6.html">Data Types</a></li>
            <li><a href="index7.html">Variables</a></li>
            <li><a href="index8.html">Precedence and Associativity</a></li>
	    <li><a href="index9.html">If else statements</a></li>
            <li><a href="index10.html">Switch Statements</a></li>
            <li><a href="index11.html">Arrays</a></li>
            <li><a href="index12.html">Strings and Character Array</a></li>
            <li><a href="index13.html">Loops</a></li>
            <li><a href="index14.html">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
   
         <div id="m" class="m1">
         <h1>Decision making in C</h1>
		 <p>Decision making is about deciding the order of execution of statements based on certain conditions or repeat a group of statements until certain specified conditions are met.</p>

         <h1>Decision making with if statement</h1>
         <p>The if statement may be implemented in different forms and The different forms are,</p>
         
		<ol>
		<li>if statement</li>
		<li>if else statement</li>
		<li>Nested if else statemen</li>
		<li>else if statement</li>
		</ol>

        <h1>if statement</h1>
        <p>The general form of a simple if statement is :</p>
		<div class="c">
		<code>
		     if(expression)<br>
           {<br>
              statement 1;<br>
           }<br>
              statement 2;<br>
        </code>	
		</div>
        <p>If the expression returns true, then the statement 1 will be executed, otherwise statement 1 is skipped and only the statement 2 is executed.</p>
		<div class="c">
		<code>
		  #include&ltstdio.h&gt<br>
          void main( )<br>
         {<br>
           int x;<br>
           x = 99<br>
           if (x>0)<br>
          {<br>
            printf("x is greater than zero");<br>
          }<br>
        }<br>
		<p>Outout :</p>
		            x is greater than zero
        </code>		 
		</div>
        <h1>if else statement</h1>
        <p>The general form of a if else statement is :</p>
		<div class="c">
		<code>
		    if(expression)<br>
           {<br>
              statement 1;<br>
           }<br>
		   else<br>
		   {<br>
              statement 2;<br>
		   }<br>
        </code>
		</div>
        <p>If the expression returns true, then the statement 1 will be executed, else statement 2 is executed.</p>
		<div class="c">
		<code>
		  #include&ltstdio.h&gt<br>
          void main( )<br>
         {<br>
           int x;<br>
           x = 99;<br>
           if (x>0)<br>
          {<br> 
            printf("x is greater than zero");<br>
          }<br>
		  else<br>
		  {<br>
		    printf("x is not greater than zero");<br>
		  }<br>
        }<br>
		<p>Outout :</p>
		            x is greater than zero
        </code>
        </div> 		
         <h1>Nested if else statement</h1>
        <p>The general form of a Nested if else statement is :</p>
		<div class="c">
		<code>
		 if( expression )<br>
       {<br>
          if( expression1 )<br>
        {<br>
          statement 1;<br>
        }<br>
    else<br> 
        {<br>
         statement 2;<br>
        }<br>
      }<br>
    else<br>
        {<br>
         statement 3;<br>
        }<br>
        </code>
        </div>		
        <p>if expression is false then statement 3 will be executed, otherwise the execution continues and enters inside the first if to perform the check for the next if block, where if expression 1 is true the statement 1 is executed otherwise statement 2 is executed.</p>
		<div class="c">
		<code>
		   #include&ltstdio.h&gt<br>
           void main( )<br>
          {<br>
            int a, b, c;<br>
            printf("Enter 3 numbers...");<br>
            scanf("%d%d%d",&a, &b, &c);<br>
            if(a > b)<br>
          {<br> 
           if(a > c)<br>
          {<br>
            printf("a is the greatest");<br>
          }<br>
        else<br> 
          {<br>
            printf("c is the greatest");
          }<br>
          }<br>
    else<br>
        {<br>
         if(b > c)<br>
        {<br>
          printf("b is the greatest");<br>
        }<br>
        else<br>
        {<br>
          printf("c is the greatest");<br>
        }<br>
        }<br>
        }<br>
        </code>
        </div>		
       <h1>Points to Remember</h1>
       <ol>
		<li>Other than 0(zero), all other values are considered as true.means if(-10) or if(10) is always true.</li>
		<li>== must be used for comparison in the expression of if condition, if you use = the expression will always return true, because it performs assignment not comparison.</li>
	   </ol> 
        <br>
	  </div>
<div class="footer1" id="L">
	<h2 style="font-size:40px;text-align:left;font-family:Georgia;padding:15px; margin:15px;">About Us :</h2>
      <p style="font-family:Georgia; text-align:left; padding:15px;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">The main intension of our website is to lend a helping hand to them who are about to step into the programming world so that they get the suitable information at a single place rather than searching for hours and hours and wasting there time. </p>
    <br><br>
	<p style="font-family:Georgia; text-align:left;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">&copy 2019 by www.codingschool.gq</p><br><br>
       <p style="font-family:Georgia; text-align:center;
    line-height:43px;margin:15px;
    font-size:35px;
    word-spacing:5px;
    letter-spacing:2px;">Follow us on :</p><br>
	<a href="https://www.facebook.com/DMRJJ" ><img src="https://buffer.com/library/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" /></a>
	<a href="https://rahuljain9513065153@gmail.com"><img src="https://buffer.com/library/wp-content/uploads/2016/03/google-plus.png"/></a>
	<a href="https://www.youtube.com/channel/UCgyAIRG7GF7V8rIZao-6Kdw?view_as=subscriber"><img src="https://buffer.com/library/wp-content/uploads/2016/03/YouTube-logo-full_color-300x187.png"/></a>
       <br><br>
    </div>	

    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  
      document.getElementById("m").style.display="none";
      document.getElementById("L").style.display="none";
   }
else
{
   document.getElementById("m").style.display="block"; 
   document.getElementById("L").style.display="block"; 
}
}
</script>
    </body>
</html>
