                  <!DOCTYPE html>
<html>
    <head>
        <title>C syntax</title>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6713783394501499",
          enable_page_level_ads: true
     });
</script> 
	    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- coding ads -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6713783394501499"
     data-ad-slot="5099010484"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
          .syn h1{
		  text-align:center;
		  font-size:70px;
		  font-weight:bold;
		  font-family:Georgia;
		  padding:30px;
		  margin:15px;
           }
           .syn h2{
		  font-size:60px;
		   padding:20px;
		   margin:10px;
		   text-align:center;
		   font-weight:bold;
		  font-family:Georgia;
		   }
		.l ol{
			   padding:25px;
			   margin:25px;
			   } 
		.l ol li{
				   font-size:25px;
				   padding:25px;
				   }
		.syn{
					 background-color:white;
					   width:auto; padding:20px 5px 20px 15px;
			
					   height:auto;
					   }.l{
						background-color:#f2f2f2;
					   width:auto;
					   height:auto;  padding:20px 5px 20px 15px;
		} 
		.syn p{ 
			font-size: 20px; 
			word-spacing:5px; 
			letter-spacing:2px; 
			padding:20px; 
			font-family:serif;
			margin-left:10px;
		} 
		
		.syn p:first-letter , .l ol li:first-letter {  font-size:80px; color:blue; font-family:Georgia; }
			
		 .footer1{
                   width:100%;
                   height:400px;
                   background-color:#d2d2d2;
				   margin-bottom:30px;
				   display:block;
                }
			.footer1 p{ 
			font-size: 22px; 
			word-spacing:4px; 
			letter-spacing:1px; 
			line-height:35px; 
			padding:20px; 
			font-family:serif;
			margin-left:10px;
		} 
           img{
                height:100px; 
				margin-left:30px;
              }   				
            .footer1 a{
			       padding:15px;
				   }		
			
			
		
		
		
		
        </style>
    </head>
    <body>
    
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="index4.html">C syntax rules</a></li>
            <li><a href="index5.html">keywords and Identifires</a></li>
            <li><a href="index6.html">Data Types</a></li>
            <li><a href="index7.html">Variables</a></li>
	    <li><a href="index8.html">Precedence and Associativity</a></li>
            <li><a href="index9.html">If else statements</a></li>
            <li><a href="index10.html">Switch Statements</a></li>
            <li><a href="index11.html">Arrays</a></li>
            <li><a href="index12.html">Strings and Character Array</a></li>
            <li><a href="index13.html">Loops</a></li>
            <li><a href="index14.html">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
      
     <div id="m">
     <div class="syn">
	   
	    <h1> C Language Syntax Rules</h1>
<p>C language syntax specify rules for sequence of characters to be written in C language. In simple language it states how to form statements in a C language program - How should the line of code start, how it should end, where to use double quotes, where to use curly brackets etc.</p>

<p>The rule specify how the character sequence will be grouped together, to form tokens. A smallest individual unit in C program is known as C Token. Tokens are either keywords, identifiers, constants, variables or any symbol which has some meaning in C language. A C program can also be called as a collection of various tokens.</p>
	   <h2>Semicolon ;</h2>
<p>Semicolon (;) is used to mark the end of a statement and beginning of another statement. Absence of semicolon at the end of any statement, will mislead the compiler to think that this statement is not yet finished and it will add the next consecutive statement after it, which may lead to compilation(syntax) error.</p>
	     
	     
	     
	     </div>	      
     <div class="l">
	     <ol>
		  <li> C is a case sensitive language so all C instructions must be written in lower case letter.</li>
		  <li>  All C statement must end with a semicolon.  </li>
		  <li> Whitespace is used in C to describe blanks and tabs. </li>
		  <li> Whitespace is required between keywords and identifiers.  </li>
		     </ol>
	     </div>
		
	
	
		     
      </div>
 
<div class="footer1" id="L">
	
	<p style="font-size:30px;">&copy 2019 by www.codingschool.ml</p><br><br>
    <p style="font-size:30px;">Follow us on :</p><br>
	<a href="https://www.facebook.com/DMRJJ"><img src="https://buffer.com/library/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" /></a>
	<a href="https://rahuljain9513065153@gmail.com"><img src="https://buffer.com/library/wp-content/uploads/2016/03/google-plus.png"/></a>
	<a href="https://www.youtube.com/channel/UCgyAIRG7GF7V8rIZao-6Kdw?view_as=subscriber"><img src="https://buffer.com/library/wp-content/uploads/2016/03/YouTube-logo-full_color-300x187.png"/></a>

    </div>	  
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  
      document.getElementById("m").style.display="none";
      document.getElementById("L").style.display="none";
   }
else
{
   document.getElementById("m").style.display="block"; 
   document.getElementById("L").style.display="block"; 
}
}
</script>
    </body>
</html>
