                    <!DOCTYPE html>
<html>
    <head>
        <title>Features</title>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
          .features ol li:first-letter,.features p:first-letter
            {
                font-size:70px;
                color:blue;
                font-weight:bold;
                font-family:Georgia;
            }
            .features{
                width:auto;
                height:auto;
		  
                background-color:white;
            }
            .features h1{
                padding:30px 15px;
		    margin:10px;
                text-align:center;
		font-size:60px;
		    font-weight:normal;
		font-family:Georgia;
	}
            .features ol{
                padding:10px;
		list-style-type:none;
	
            }
            .features ol li{
                padding:10px;
                margin:20px 10px;
		    line-height:45px;
		    font-size:20px;
                letter-spacing:2px;
                word-spacing:6px;    
            }
            .features p{
                padding:20px;
                margin:20px;
                letter-spacing:3px;
                word-spacing:5px;
            }
             .features ol li:first-letter{
                font-size:70px;
                color:blue;
                font-weight:bold;
                font-family:Georgia;
             }

		          .footer1{
                   width:100%;
                   height:400px;
                   background-color:#d2d2d2;
				   margin-bottom:30px;
				   display:block;
                }
			.footer1 p{ 
			font-size: 22px; 
			word-spacing:4px; 
			letter-spacing:1px; 
			line-height:35px; 
			padding:20px; 
			font-family:serif;
			margin-left:10px;
		} 
           img{
                height:100px; 
				margin-left:30px;
              }   				
            .footer1 a{
			       padding:15px;
				   }
		
		
		
		
		
		
		
		
		
		
		
        </style>
    </head>
    <body>
    
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="index4.html">C syntax rules</a></li>
            <li><a href="index5.html">keywords and Identifires</a></li>
            <li><a href="index6.html">Data Types</a></li>
            <li><a href="index7.html">Variables</a></li>
	    <li><a href="index8.html">Precedence and Associativity</a></li>
            <li><a href="index9.html">If else statements</a></li>
            <li><a href="index10.html">Switch Statements</a></li>
            <li><a href="index11.html">Arrays</a></li>
            <li><a href="index12.html">Strings and Character Array</a></li>
            <li><a href="index13.html">Loops</a></li>
            <li><a href="index14.html">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
      
	     <div class="features" id="v2">
<h1>Features of C language</h1>
<ol>
<li>It is a Object oriented programming language with set of built-in functions and operators that 
can be used to write any complex program.</li>
<li>Programs Written in C are efficient and fast. This is due to its variety of data type and powerful 
operators.</li>
<li>C is highly portable this means that programs once written can be run on another machines with 
little or no modification.</li>


<li>A C program is basically a collection of functions that are supported by C library. We can also 
create our own function and add it to C library.</li>
<li>C language is the most widely used language in operating systems and embedded system 
development today.</li>
<li>It is also a basic programming language for beginners.</li>
</ol>
<p>C Language is an amazing language when it comes to simplicity of syntax with decent 
functionality. It is a perfect mix of both, which makes it the best language to be taught to students 
who have just started learning coding, to introduce them into the programming world.</p>
</div>
   
	    <div style="height:1300px;"></div> 
<div class="footer1" id="L">
	
	<p style="font-size:30px;">&copy 2019 by www.codingschool.ml</p><br><br>
    <p style="font-size:30px;">Follow us on :</p><br>
	<a href="https://www.facebook.com/DMRJJ"><img src="https://buffer.com/library/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" /></a>
	<a href="https://rahuljain9513065153@gmail.com"><img src="https://buffer.com/library/wp-content/uploads/2016/03/google-plus.png"/></a>
	<a href="https://www.youtube.com/channel/UCgyAIRG7GF7V8rIZao-6Kdw?view_as=subscriber"><img src="https://buffer.com/library/wp-content/uploads/2016/03/YouTube-logo-full_color-300x187.png"/></a>

    </div>	  
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  
      document.getElementById("m").style.display="none";
      document.getElementById("L").style.display="none";
   }
else
{
   document.getElementById("m").style.display="block"; 
   document.getElementById("L").style.display="block"; 
}
}
</script>
    </body>
</html>
