 <!DOCTYPE html>
<html>
    <head>
        <title>Storage Classes</title>
        <style>
        body{
            background-color:#f2f2f2;
           }
        *{
          margin:0px;
          padding:0px;
         }     
      .heading{
            width:auto;
            height:100px;
			font-size:50px;
            background-color:#f2f2f2;
            text-align:center;
            line-height:100px;
        }    
        .c0{
            color:#ee;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
        .c1{
            color:green;
			font-size:50px;
            font-family:serif;
            display:inline;
        }
     /*    .d{
            position:sticky;
            top:0;
            z-index:100;
        } */
        .d .menu{
            background-color:green;
            opacity:0.7;
            width:auto;
            height:90px;
			margin:0px;
            position:sticky;
        }
      
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
		  
		   .t{
		  padding:20px;
		  margin:15px;
		  }
		.t table{
		  width:800px;
		  height:auto;
		  margin:20px;
		  padding:40px;
		  }
	
           .t table,td,th{
                border:1px solid black;
                border-collapse:collapse;
				font-size:30px;
		   
            }
            .t table td{
                text-align:center;
                padding:15px;
            }
            .t table tr:nth-child(odd)
            {
               background-color:#d2d2d2; 
            }
            .t table tr:nth-child(even)
            {
               background-color:#eee; 
            }
		
            .m1 h1{
			 font-family:Georgia;
			 padding:13px;
			 margin:15px;
			 }
            .m1 p{
               padding:13px;
               margin:15px; 
			   font-size:22px;
		       word-spacing:3px;
		       letter-spacing:1px;
		       line-height:35px;
			 }  
			 
			 .m1 ol{
			   padding:25px;
			   margin-left:30px;
			   } 
		.m1 ol li{
				   font-size:22px;
				   padding:15px;
				   }
          	.m1 p , .m1 p , .footer p{ 
			font-size: 22px; 
			word-spacing:4px; 
			letter-spacing:1px; 
			line-height:35px; 
			padding:20px; 
			font-family:serif;
			margin-left:10px;
		} 
		.m1 code{ font-size:25px;}  
		.m1 p:first-letter , .m1 p:first-letter,  .m1 ol li:first-letter{  font-size:40px; color:blue; font-family:Georgia; }
			 
			 .c{
			   background-color:white;
			   padding:25px;
			   margin:25px 38px 25px 38px;
			   width:auto;
			   height:auto;
			   border:3px solid #eee;
			   border-radius:6px;
			  /* transition:width 10s;
			   transition-timing-function:linear;
			   transition-delay:2s; */
			 }
			 .c code{
			   color:Dodgerblue;
			   text-shadow:.4px .4px .4px black,.4px .4px .4px silver;
			   }
			 
			/* .c:hover{
                      width:500px;
					}*/
					
		    .footer{
                   width:100%;
                   height:300px;
                   background-color:#d2d2d2;
                   margin:30px;
                   padding:20px;
                }
           img{
                height:100px; 
				margin-left:30px;
              }   				
            .footer a{
			       padding:15px;
				   }
        </style>
    </head>
    <body>
   
    <div class="heading">
       <h1 class="c0">CODING&nbsp</h1><h1 class="c1">SCHOOL</h1>
    </div>
    
   <div class="d">
    <div class="menu">
      <div id="sidebar">
           
        <div class="toggle" onclick="gg()" >
             <span></span> 
             <span></span>
             <span></span>
          </div>
          <ul>
          <li>BASICS OF C</li>
            <li><a href="index1.html">Overview of C Language</a></li>
            <li><a href="index2.html">Features of C</a></li>
            <li><a href="index3.html">First C Program</a></li>
            <li><a href="index4.html">C syntax rules</a></li>
            <li><a href="index5.html">keywords and Identifires</a></li>
            <li><a href="index6.html">Data Types</a></li>
            <li><a href="index7.html">Variables</a></li>
            <li><a href="index8.html">Precedence and Associativity</a></li>
	        <li><a href="index9.html">If else statements</a></li>
            <li><a href="index10.html">Switch Statements</a></li>
            <li><a href="index11.html">Arrays</a></li>
            <li><a href="index12.html">Strings and Character Array</a></li>
            <li><a href="index13.html">Loops</a></li>
            <li><a href="index14.html">Storage Classes</a></li>
          </ul>
      </div>  
      </div>
      </div>
   
         <div id="m" class="m1">
         <h1>Storage classes in C</h1>
		 <p>In C language, each variable has a storage class which decides the following things:</p>
        <ol>
		<li>scope i.e where the value of the variable would be available inside a program.</li>
		<li>default initial value i.e if we do not explicitly initialize that variable, what will be its default initial value.</li>
		<li>lifetime of that variable i.e for how long will that variable exist.
        </li>
		</ol>

	    <p>The following storage classes are most oftenly used in C programming :</p>
		<ol>
		<li>Register variables</li>
		<li>Static variables</li>
		<li>Automatic variables</li>
		<li>External variables</li>
		</ol>
		
		<h1>Register variable</h1>
		<p>Default initial value: Garbage value<br>
		   Scope: Local to the function in which it is declared.<br>
           Lifetime: Till the end of function / block, in which the variable is defined.
		</p>
		<p>Register variable values are stored the CPU register instead of memory. Register variables have faster accessibility than a normal variable. Generally, the frequently used variables are kept in registers. But only a few variables can be placed inside registers. One application of register storage class can be in using loops, where the variable gets used a number of times in the program, in a very short span of time.</p>
        
		<div class="c">
        <p>Syntax : <br>
		  &nbsp&nbsp register int variable_name;
	    </div>

        <p><b>NOTE:</b> We can never get the address of such variables.<br>
		 Even though we have declared the storage class of our variable number as register, we cannot surely say that the value of the variable would be stored in a register. This is because the number of registers in a CPU are limited</p>

        <h1>Static variables</h1>
		<p>Default initial value: 0 [ Zero ].<br>
		   Scope: Local to the function / block in which the variable is defined.<br>
           Lifetime: Till the whole program doesn't finish its execution.
		</p>
		<p>A static variable tells the compiler to persist the variable until the end of program. Instead of creating and destroying a variable every time when it comes into and goes out of scope, static variable is initialized only once and remains into existence till the end of the program.</p>
		<div class="c">
		<code>
		  #include&ltstdio.h&gt<br>
          void function();<br>
          main()<br>
       {<br>
          function();<br>
          function();<br>
          function();<br>
       }<br>
          void function()<br>
       {<br>
          static int var= 0;<br>
          var = var + 2;<br>
          printf("%d ",var);<br>
       }<br>
		<p>Outout :</p>
		            2 4 6
        </code>
        </div> 		

        <h1>Automatic variables :</h1>
		<p>Default Initial Value: Garbage value.<br>
		   Scope: local to the function / block inside which they are defined.<br>
           Lifetime: Till the end of the function / block where the variable is defined.<br>
		</p>
		<p>A variable declared inside a function without any storage class specification, is by default an automatic variable. They are created when a function is called and are destroyed automatically when the function's execution is completed. Automatic variables can also be called local variables because they are local to a function.</p>
		<div class="c">
		<code>
		  #include&ltstdio.h&gt<br>
          void function();<br>
          main()<br>
       {<br>
          int variable;<br>
		  &nbsp&nbsp (or)<br>
		  auto int variable;  // Both are same.
       }<br>
        </code>
        </div> 		

        <h1>External or Global variable :</h1>
		<p>Default initial value: 0(zero).<br>
		   Scope: Global i.e everywhere in the program.they are available everywhere.<br>
           Lifetime: Till the completion of whole program.<br>
		</p>
	
	  </div>
	<div class="footer">
	
	<p style="font-size:30px;">&copy 2019 by www.codingschool.ml</p><br><br>
       <p style="font-size:30px;">Follow us on :</p><br>
	<a href="https://www.facebook.com/DMRJJ"><img src="https://buffer.com/library/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" /></a>
	<a href="https://rahuljain9513065153@gmail.com"><img src="https://buffer.com/library/wp-content/uploads/2016/03/google-plus.png"/></a>
	<a href="https://www.youtube.com/channel/UCgyAIRG7GF7V8rIZao-6Kdw?view_as=subscriber"><img src="https://buffer.com/library/wp-content/uploads/2016/03/YouTube-logo-full_color-300x187.png"/></a>
	
	
	
	
	
    </div>	
	  
	  
	  
	  
	  
	  
    <script>
    var i=0;
    function gg()
{  
document.getElementById("sidebar").classList.toggle('active');
i++;
  ff(i);
}
function ff(i){
   if((i%2)!=0) 
   {  document.getElementById("m").style.display="none";
}
else
{
   document.getElementById("m").style.display="block"; 
}
}
</script>
      
    </body>
</html>
